<!doctype html>
<html lang="en-US">

<head>
  <title>Lisons!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://fauu.github.io/lisons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://fauu.github.io/lisons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="https://fauu.github.io/lisons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://fauu.github.io/lisons/favicon-16x16.png" sizes="16x16" />
  <meta name="application-name" content="Lisons!"/>
  <meta name="msapplication-TileColor" content="#FF6A88" />
  <meta name="msapplication-TileImage" content="https://fauu.github.io/lisons/mstile-144x144.png" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Mono:500|Lato:400" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }

    @keyframes gradient-rotate {
      0% {
        background-position: 0% 51%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 51%
      }
    }

    @keyframes fade-in-bottom {
      from {
        opacity: 0;
        transform: translateY(3rem);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    body {
      background-color: #f9f9f9;
      background-image: url('resources/noise-texture.png');
      font: 700 1.3em Lato, sans-serif;
    }

    @media screen and (max-width: 639px) {
      html {
        font-size: 0.7em;
      }
    }
    @media screen and (min-width: 1920px) {
      html {
        font-size: 1.3em;
      }
    }
    @media screen and (min-width: 2300px) {
      html {
        font-size: 1.6em;
      }
    }

    a {
      text-decoration: none;
      color: #282828;
    }

    .main-wrapper {
      width: 56rem;
      max-width: 100%;
      margin: 0 auto;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #282828;
      animation: fade-in-bottom 0.4s ease-out;
    }

    .github-corner > svg {
      width: 5rem;
      height: 5rem;
    }

    .logo {
      display: inline-block;
      margin: 0 auto;
      margin-top: 2rem;
      padding: 0 0.8rem 0.05rem 0.7rem;
      align-self: flex-start;
      background-color: #ff9a8b;
      background-image: linear-gradient(90deg, #ff9a8b 0%, #ff6a88 55%, #ff99ac 100%);
      background-size: 300% 100%;
      border-radius: 3px;
      animation: gradient-rotate 3s ease infinite;
    }

    .logo__text {
      display: inline-block;
      vertical-align: middle;
      font-size-adjust: 0.5;
      font-size: 3.75em;
      letter-spacing: -0.04em;
      color: #f9f9f9;
      cursor: default;
    }

    .description {
      margin-top: 4rem;
      text-align: center;
      line-height: 1.1;
      font-size: 1.1em;
    }

    .description > a {
      border-bottom: 1px dashed #282828;
    }

    .description__secondary {
      display: block;
      margin-top: 0.5rem;
      font-size: 0.8em;
      font-weight: 400;
    }

    .description__extension {
      letter-spacing: -0.06rem;
      font-family: 'Fira Mono', monospace;
      font-weight: 500;
      font-size: 0.95em;
      padding-top: 20px;
    }

    .screenshot {
      width: 52rem;
      max-width: 100%;
      margin-top: 4rem;
      border-radius: 6px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.10), 0 3px 6px rgba(0, 0, 0, 0.20);
    }

    .platform-note {
      margin-top: 6rem;
      font-size: 0.9em;
      font-weight: 400;
      display: none;
    }

    .download-section {
      margin-top: 6.5rem;
      width: 40rem;
      max-width: 100%;
      display: flex;
      justify-content: space-between;

    }

    @media screen and (max-width: 639px) {
      .download-section, .download-note {
        display: none;
      }
      .platform-note {
        display: block;
      }
    }

    .download-section__panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      height: 10rem;
    }

    .download-section__os-icon {
      width: 4.375rem;
    }

    .download-section__os-icon--macos {
      width: 5rem;
    }

    .download-section__text {
      display: flex;
      align-items: center;
    }

    .download-section__button {
      margin-top: 1rem;
      padding: 0.75rem;
      display: flex;
      background: #ffffff;
      border: 2px solid #282828;
      border-radius: 3px;
      min-height: 3.4rem;
    }

    .download-section__button:hover {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transform: translate(0, -1px);
    }

    .download-section__download-icon {
      margin-right: 0.7rem;
    }

    .download-section__extension {
      margin-left: 0.4rem;
      color: #888888;
      font-size: 0.7em;
      letter-spacing: -0.06rem;
      font-family: 'Fira Mono', monospace;
      font-weight: 500;
    }

    .download-section__details {
      margin-top: 0.5rem;
      color: #666666;
      font-size: 0.6em;
      font-weight: 400;
    }

    .download-note {
      margin-top: 2rem;
      font-size: 0.72em;
      font-weight: 400;
    }

    .additional-info {
      padding: 1.25rem 0 1.75rem 0;
      margin-top: 5rem;
      font-size: 0.9em;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 2px solid #DDDDDD;
      width: 100%;
    }

    .additional-info__current-version {
      margin-bottom: 1.5rem;
    }

    .additional-info__version-no {
      margin-left: 0.3rem;
      letter-spacing: -0.06rem;
      font-family: 'Fira Mono', monospace;
      font-weight: 500;
    }

    .additional-info > a {
      font-size: 0.85em;
      font-weight: 400;
      text-shadow: 1px 1px 0 #f9f9f9, -1px 1px 0 #fafafa, 2px 0 0 #fafafa, -2px 0 0 #fafafa;
      box-shadow: inset 0 -2px 0 0 #f9f9f9, inset 0 -3px 0 0 #444444;
      line-height: 1.3em;
    }

    .additional-info > a:hover {
      box-shadow: inset 0 -2px 0 0 #f9f9f9, inset 0 -3px 0 0 #dddddd;
    }

    .additional-info > a:not(:last-child) {
      margin-bottom: 0.4rem;
    }

    .retirement-notice {
      margin-top: 3.5rem;
      font-size: 1.5rem;
      max-width: 80vw;
      text-align: center;
      border: 2px dashed rgb(40, 40, 40);
      padding: 0.8rem 1rem;
      border-radius: 5px;
      line-height: 1.4;
    }

    .retirement-notice a {
      border-bottom: 2px solid rgb(40, 40, 40);
    }
  </style>
</head>

<body>
  <div class="main-wrapper">
    <div class="logo">
      <div class="logo__text">
        Lisons!
      </div>
    </div>

    <div class="description">Desktop e-book reader for language learners.
    <span class="description__secondary">Gratis and libre. Supports <span class="description__extension">epub</span> and <span class="description__extension">txt</span> files.</span></div>

    <div class="retirement-notice">
        This project has been <a href="https://github.com/fauu/lisons#retirement-notice">retired in 2018</a>.<br> Release downloads are no longer available.
    </div>

    <img class="screenshot" src="resources/screenshot.png">

    <div class="download-section">
      <div class="download-section__panel">
        <img class="download-section__os-icon download-section__os-icon--linux" src="resources/tux.svg">
        <a class="download-section__button" href="#">
          <img class="download-section__download-icon" src="resources/download-icon.svg">
          <span class="download-section__text">
            Linux <span class="download-section__extension">.AppImage</span>
          </span>
        </a>
        <span class="download-section__details">64-bit</span>
      </div>
      <div class="download-section__panel">
        <img class="download-section__os-icon download-section__os-icon--macos" src="resources/apple-logo.svg">
        <a class="download-section__button" href="#">
          <img class="download-section__download-icon" src="resources/download-icon.svg">
          <span class="download-section__text">
            macOS <span class="download-section__extension">.dmg</span>
          </span>
        </a>
        <span class="download-section__details">10.9 or later</span>
      </div>
      <div class="download-section__panel">
        <img class="download-section__os-icon download-section__os-icon--windows" src="resources/windows-logo.svg">
        <a class="download-section__button" href="#">
          <img class="download-section__download-icon" src="resources/download-icon.svg">
          <span class="download-section__text">
            Windows <span class="download-section__extension">.exe</span>
          </span>
        </a>
        <span class="download-section__details">7 or later, 64-bit</span>
      </div>
    </div>

    <div class="platform-note">Available for Linux, macOS and Windows.</div>

    <div class="additional-info">
      <span class="additional-info__current-version">Current version: <span class="additional-info__version-no">–</span></span>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;fauu&#x2F;lisons/blob/master/README.md">README</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;fauu&#x2F;lisons/blob/master/COPYING.md">COPYING</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;fauu&#x2F;lisons/blob/master/LICENSE.md">LICENSE</a>
    </div>
  </div>

  <a href="https:&#x2F;&#x2F;github.com&#x2F;fauu&#x2F;lisons" class="github-corner" aria-label="View source on Github"><svg 0" viewBox="0 0 250 250" style="fill:#282828; color:#f9f9f9; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>

</html>
